name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      # Install npm
    - name: Set up npm
      uses: actions/setup-node@v3

    - name: Install jayvee 
      run: 
        npm install -g @jvalue/jayvee-interpreter@0.6.4
  

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r project/requirements.txt  # Ensure correct filename and path

    - name: Check where dependencies are installed
      run: |
       python -m site  # Display Python site-packages path
       pip freeze      # Confirm installed packages

    - name: Run pipeline
      run: |
       bash project/pipeline.sh

    - name: Run tests
      run: |
        chmod +x project/tests.sh  # Ensure the script is executable
        bash project/tests.sh
